## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:15.207.233.14}:3306/sascodecraft_prod
# spring.datasource.username=sascodecraft_prod
# spring.datasource.password=yZ8Mxo2-WYdy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:15.207.233.14}:3306/sascodecraft_prod
# spring.datasource.url=jdbc:mysql://db.hms.kredpool.in:3306/sascodecraft_prod
spring.datasource.url=jdbc:mysql://localhost:3306/gsk_updated
# spring.datasource.url=jdbc:mysql://db.hms.kredpool.in:3306/gskhms

spring.datasource.username=root
# spring.datasource.password=yZ8Mxo2-WYdy 34.47.234.87:22
# spring.datasource.password=kredpool
spring.datasource.password=sanket


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000       
spring.datasource.hikari.maxLifetime=28000       
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.keepaliveTime=600000    
spring.datasource.hikari.validationTimeout=5000 