## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:15.207.233.14}:3306/sascodecraft_prod
 spring.datasource.url=jdbc:mysql://db.hms.kredpool.in:3306/gskhms
# spring.datasource.url=jdbc:mysql://localhost:3306/gshms
spring.datasource.username=root
# spring.datasource.password=yZ8Mxo2-WYdy 34.47.234.87:22
 spring.datasource.password=kredpool
# spring.datasource.password=root

# HikariCP configuration to avoid stale/closed connections

spring.datasource.hikari.max-lifetime=600000           
spring.datasource.hikari.idle-timeout=300000           
spring.datasource.hikari.connection-timeout=30000      
spring.datasource.hikari.validation-timeout=5000       